PORT=3001

JWT_TOKEN='GCV_By_GL'
JWT_EXPIRATION_TIME=3600

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root123!
DB_PORT=3306
DB_NAME=GCV_db

NUVEI_SERVICE=https://ppp-test.nuvei.com/ppp/api/v1
MERCHANT_ID=6443533374070928326
MERCHANT_SITE_ID =238408
USER_TOKEN_ID=pAFy7FsU1dr0GxF6zs0wF2qX3NLt7HC2eLtcQWjSllhq0sURZGLPNvNAhIFVXhiO
CHECKOUT_SERVICE=https://api.sandbox.checkout.com
PROCESSING_CHANNEL_ID=pc_dq33ejsnzbte7hysqvkyaswvge
CHECKOUT_SECRET_KEY=sk_sbox_wnzxf4w5liyll7s3pay67ofuoi$

OTC_BANK_TRANSFER_SNS_TOPIC_ARN=arn:aws:sns:eu-west-1:028520877242:PaymentGwOTCBankTransferSnsTopic
AUDIT_LOG_SNS_TOPIC_ARN=arn:aws:sns:eu-west-1:028520877242:PaymentGwAuditLogSnsTopic

AUTHORIZER_GENERATE_TOKEN_FUNC="AuthorizerLambda-CustomerGenerateToken-dev"
ENABLE_PROGRAM_AUTH=false

PRIVATE_SAAS_USER_SERVICE="private-saas-user-service-api-endpoint"

